opencog/sheaf/docs/lang.bib (before)
#Created by Kbib version 0.6.5
#Last modified: Fri May 21 15:08:57 2010

@book{Ash1965,
   author = {Robert B. Ash},
   title = {Information Theory},
   publisher = {Dover Publications},
   year = 1965,
   isbn = {0-486-66521-6},
   lockkey = {Y}
}

@article{Baez2009,
	title = {Physics, Topology, Logic and Computation: A Rosetta Stone},
	author = {John C. Baez and Mike Stay},
	journal = {Arxiv/abs/0903.0340},
	year = 2009,
	url = {http://math.ucr.edu/home/baez/rosetta.pdf},
	lockkey = {Y}
}

@article{Bengio2003,
   author = {Bengio, Y. and Ducharme, R. and Vincent. P.},
   title = {A neural probabilistic language model.},
   year = 2003,
   journal = {Journal of Machine Learning Research},
   volume = 3,
   pages = {1137-1155}
}

@article{Coecke2010,
	title = {Quantum Links Let Computers Read},
	author = {Bob Coecke},
	journal = {New Scientist},
	year = 2010,
	month = {December},
	url = {http://www.cs.ox.ac.uk/people/bob.coecke/NewScientist.pdf},
   lockkey = {Y}
}

@book{Eisenbud2000,
	title = {The Geometry of Schemes},
	author = {David Eisenbud and Joe Harris},
	publisher = {Springer},
	year = 2000,
	isbn = {0-387-98637-5},
	lockkey = {Y}
}

@book{Etingof2010,
	title = {Tensor Categories},
	author = {Pavel Etingof and Shlomo Gelaki and Dmitri Nikshych and Victor Ostrik},
	publisher = {American Mathematical Society},
	year = 2010,
	isbn = {978-1-4704-2024-6},
	lockkey = {Y}
}

@article{Guthrie2006,
  title = {A Closer Look at Skip-gram Modelling},
  author = {David Guthrie and Ben Allison and Wei Liu and Louise Guthrie and Yorick Wilks},
  year = 2006,
  journal = {Proceedings of the Fifth international Conference on Language Resources and Evaluation},

  url = {https://homepages.inf.ed.ac.uk/ballison/pdf/lrec_skipgrams.pdf},
  abstract = {Data sparsity is a large problem in natural language processing that refers to the fact that language is a system of rare events, so varied and complex, that even using an extremely large corpus, we can never accurately model all possible strings of words.  This paper examines the use of skip-grams (a technique where by n-grams are still stored to model language, but they allow for tokens to be skipped) to overcome the data sparsity problem. We analyze this by computing all possible skip-grams in a training corpus and measure how many adjacent (standard) n-grams these cover in test documents. We examine skip-gram modelling using one to four skips with various amount of training data and test against similar documents as well as documents generated from a machine translation system. In this paper we also determine the amount of extra training data required to achieve skip-gram coverage using standard adjacent tri-grams.},
  lockkey = {Y}
}

@book{Hodges1997,
	author = {Wilifred Hodges},
	title = {A Shorter Model Theory},
	publisher = {Cambridge University Press},
	year = 1997,
}

@book{HoTT2013,
	author = {The Univalent Foundations Program},
	publisher = {Institute for Advanced Study},
	title = {Homotopy Type Theory: Univalent Foundations of Mathematics},
	year = 2013,
	url = {https://homotopytypetheory.org/book/},
	keywords = {type theory}
}

@article{Inwagen2002,
  title={The Number of Things},
  author={P. Van Inwagen},
  journal={Philosophical Issues},
  volume=12,
  pages = {pp.176-196},
  year={2002},
}

@article{Kahane2003,
  title={The Meaning-Text Theory},
  author={Kahane, Sylvain},
  journal={Dependency and Valency. An International Handbook of Contemporary Research},
  volume=1,
  pages = {546-570},
  year={2003},
  url = {http://www.coli.uni-saarland.de/courses/syntactic-theory-09/literature/MTT-Handbook2003.pdf}
}

@article{Kart2014,
	author = {Dimitri Kartsaklis and Mehrnoosh Sadrzadeh},

	title = {A Study of Entanglement in a Categorical Framework of Natural Language},
	journal = {Proceedings Quantum Physics and Logic, Electronic Proceedings in Theoretical Computer Science},
	year = 2014,
	volume = 172,
	pages = {249-260},
   url = {https://arxiv.org/abs/1405.2874},
	doi = {10.4204/EPTCS.172.17},
	lockkey = {Y}
}

@inproceedings{Kart2013,
	author = {Dimitri Kartsaklis and Mehrnoosh Sadrzadeh and Stephen Pulman and Bob Coecke},
	title = {Reasoning about Meaning in Natural Language with Compact Closed Categories and Frobenius Algebras},
	booktitle = {Logic and Algebraic Structures in Quantum Computing},
	publisher = {Cambridge University Press},
	year = 2013,
   url = {https://www.cs.ox.ac.uk/files/5468/sadrzadeh_kartsaklis.pdf}
}

@inproceedings{Kart2012,
	author = {Dimitri Kartsaklis and Mehrnoosh Sadrzadeh and Stephen Pulman},
	title = {A Unified Sentence Space for Categorical Distributional-Compositional Semantics: Theory and Experiments},
	booktitle = {Proceedings of COLING 2012: Posters},
	year = {2012},
	pages = {549-558},
   url = {http://www.cs.ox.ac.uk/files/5265/kartsaklis_etal_2012.pdf}
}

@inproceedings{Lambek61,
	author = {J. Lambek},
	title = {On the calculus of syntactic types},
	booktitle = {Structure of Language and its Mathematical Aspects},
	publisher = {America Methematical Society},
	year = {1961},
	pages = {166-178},
   lockkey = {Y}
}

@article{Li92,
	author = {Wentian Li},
	title = {Random Texts Exhibit Zipf's-Law-Like Word Frequency Distribution},
	journal = {IEEE Transactions on Information Theory},
	year = 1992,
	volume = 38,
	number = 6,
	pages = {1842-1845},
	url = {http://www.nslij-genetics.org/wli/pub/ieee92_pre.pdf},
	doi = {10.1109/18.165464},
}

@inproceedings{Lin1998,
	author = {Lin, Dekang},
	title = {Automatic retrieval and clustering of similar words},
	booktitle = {Proceedings of the 17th international conference on Computational linguistics},
	pages = {768--774},
	year = 1998,
	address = {Morristown, NJ, USA},
	publisher = {Association for Computational Linguistics},
	doi = {http://dx.doi.org/10.3115/980691.980696},
}

@inproceedings{Lin1998minipar,
	author = {Dekang Lin},
	title = {Dependency-based Evaluation of MINIPAR},
	booktitle = {Proc. Workshop on the Evaluation of Parsing Systems},
	year = 1998,
	series = {Granada},
	biburl = {http://www.bibsonomy.org/bibtex/241c0fe4de5685916d5590b532a6aaf21/diego_ma}
}

@inproceedings{Lin2001,
	author = {Lin, Dekang and Pantel, Patrick},
	title = {DIRT: Discovery of Inference Rules from Text},
	booktitle = {Proceedings of the Seventh ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD'01)},
	pages = {323--328},
	year = 2001,
	publisher = {ACM Press},
	doi = {10.1145/502512.502559}
}

@inproceedings{Louw2007,
	author = {Bill Louw},
	title = {Truth, literary worlds and devices as collocation},
	url = {https://www.academia.edu/843973/Truth_literary_worlds_and_devices_as_collocation},
	year = 2007,
	booktitle = {Language and Computers, Corpora in the Foreign Language Classroom},
	editor = {Encarnación Hildalgo, Luis Quereda and Juan Santana},
	pages = {329-362},
	issue = 34,
	publisher = {Rodopi},
	lockkey = {Y}
}

@book{MacLane1992,
	author = {Saunders Mac  Lane and Ieke Moerdijk},
	title = {Sheaves in Geometry and Logic},
	year = 1992,
	publisher = {Springer},
	isbn = {0-387-97710-4},
	lockkey = {Y}
}

@book{Marcus1967,
   author = {Solomon Marcus},
   title = {Algebraic Linguistics; Analytical Models},
   year = 1967,
	url = {https://monoskop.org/images/2/26/Marcus_Solomon_editor_Algebraic_Linguistics_Analytical_Models_1967.pdf},
	publisher = {Elsevier},
   lockkey = {Y}
}

@article{Meijer2011,
  title={A co-Relational Model of Data for Large Shared Data Banks},
  author={Erik Meijer and Gavin Bierman},
  journal={ACM Databases},
  volume=9,
  issue=3,
  year = {2011},
  url = {https://queue.acm.org/detail.cfm?id=1961297}
}

@article{Milicevic2006,
  title={A short guide to the meaning-text linguistic theory},
  author={Mili{\'c}evi{\'c}, Jasmina},
  journal={Journal of Koralex},
  number={8},
  pages={187--233},
  year={2006},
  url = {http://www.olst.umontreal.ca/pdf/IntroMTTJM.pdf},
  doi = {10.1.1.83.7153}
}
#  journal={한국사전학},
#  publisher={한국사전학회}

@article{Mel'cuk1987,
	author = {Igor A. Mel'cuk and Alain Polguere},
	title = {A Formal Lexicon in Meaning-Text Theory},
	journal = {Computational Linguistics},
	year = 1987,
	volume = 13,
	pages = {261-275},
}

@inproceedings{Mihalcea2005,
	author = {Rada Mihalcea},
	title = {Unsupervised Large-Vocabulary Word Sense Disambiguation with Graph-based Algorithms for Sequence Data Labeling},
	booktitle = {HLT '05: Proceedings of the conference on Human Language Technology and Empirical Methods in Natural Language Processing},
	pages = {411--418},
	year = 2005,
	address = {Morristown, NJ, USA},
	publisher = {Association for Computational Linguistics},
	doi = {http://dx.doi.org/10.3115/1220575.1220627}
}

@inproceedings{Mihalcea2007,
	author = {Ravi Sinha and Rada Mihalcea},
	title = {Unsupervised Graph-basedWord Sense Disambiguation Using Measures of Word Semantic Similarity},
	booktitle = {ICSC '07: Proceedings of the International Conference on Semantic Computing},
	pages = {363--369},
	year = 2007,
	address = {Washington, DC, USA},
	publisher = {IEEE Computer Society},
	doi = {http://dx.doi.org/10.1109/ICSC.2007.107},

}

@inproceedings{Mihalcea2004,
	author = {Mihalcea, Rada and Tarau, Paul and Figa, Elizabeth},
	title = {PageRank on semantic networks, with application to word sense disambiguation},
	booktitle = {COLING '04: Proceedings of the 20th international conference on Computational Linguistics},
	year = 2004,
	address = {Morristown, NJ, USA},
	publisher = {Association for Computational Linguistics},
	doi = {http://dx.doi.org/10.3115/1220355.1220517}
}

@techreport{OGRE,
	author = {Binary Analysis Platform},
	title = {Module Ogre: Open Generic Representation},
	institution = {Carnegie Mellon University Binary Analysis Platform},
	url = {http://binaryanalysisplatform.github.io/bap/api/odoc/ogre/Ogre/index.html}
}
@article{Pentus98,
	author = {Mati Pentus},
	title = {Lambek Calculus and Formal Grammars},
	year = 1998,
	journal = {American Mathematical Society Translations},
	url = {http://lpcs.math.msu.su/~pentus/ftp/papers/ams.pdf},
   lockkey = {Y}
}

@inproceedings{Domingos2006,
	author = {Domingos, Pedro and Kok, Stanley and Poon, Hoifung and Richardson, Matthew and Singla, Parag},
	title = {Unifying logical and statistical AI},
	booktitle = {AAAI'06: Proceedings of the 21st national conference on Artificial intelligence},
	pages = {2--7},
	year = 2006,
	publisher = {AAAI Press},
	abstract = {Intelligent agents must be able to handle the complexity and uncertainty of the real world. Logical AI has focused mainly on the former, and statistical AI on the latter. Markov logic combines the two by attaching weights to first-order formulas and viewing them as templates for features of Markov networks. Inference algorithms for Markov logic draw on ideas from satisfiability, Markov chain Monte Carlo and knowledge-based model construction. Learning algorithms are based on the voted perceptron, pseudo-likelihood and inductive logic programming. Markov logic has been successfully applied to problems in entity resolution, link prediction, information extraction and others, and is the basis of the open-source Alchemy system.},
	isbn = {978-1-57735-281-5},
	location = {Boston, Massachusetts}
}

@inproceedings{Poon2009,
	author = {Poon, Hoifung and Domingos, Pedro},
	title = {Unsupervised Semantic Parsing},
	booktitle = {Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing},
	pages = {1--10},
	year = 2009,
	address = {Singapore},
	month = {August},
	publisher = {Association for Computational Linguistics},
	url = {http://www.aclweb.org/anthology/D09-1001}
}

@article{Rosen1996,
	author = {Ronald Rosenfeld},
	title = {A Maximum Entropy Approach to Adaptive Statistical Language Modeling},
	journal = {Computer Speech \& Language},
	year = 1996,
	pages = {187-228},
	volume = 10,
	month = {July},
	issue = 3,
	url = {https://www.cs.cmu.edu/\~roni/papers/me-csl-revised.pdf},
	doi = {10.1006/csla.1996.0011},
	publisher = {Elsevier},
	lockkey = {Y}
}


@techreport{Sleator1991,
	author = {Daniel Sleator and Davy Temperley.},
	title = {Parsing English with a Link Grammar},
	institution = {Carnegie Mellon University Computer Science technical report CMU-CS-91-196},
	year = 1991,
	url = {http://arxiv.org/pdf/cmp-lg/9508004}
}

@inproceedings{Sleator1993,
	author = {Daniel D. Sleator and Davy Temperley},
	title = {Parsing English with a Link Grammar},
	booktitle = {Proc. Third International Workshop on Parsing Technologies},
	pages = {277-292},
	year = 1993,
	url = {http://www.cs.cmu.edu/afs/cs.cmu.edu/project/link/pub/www/papers/ps/LG-IWPT93.ps},
	abstract = {We define a new formal grammatical system called a link grammar . A sequence of words is in the language of a link grammar if there is a way to draw links between words in such a way that (1) the local requirements of each word are satisfied, (2) the links do not cross, and (3) the words form a connected graph. We have encoded English grammar into such a system, and written a program (based on new algorithms) for efficiently parsing with a link grammar. The formalism is lexical and makes no...}
}


@proceedings{Steele1990,
	title = {Meaning-Text Theory: Linguistics, Lexicography, and Implications},
	year = 1990,
	editor = {James Steele},
	publisher = {University of Ottowa Press},

}

@misc{WP-Mereology,
   author = {Wikipedia},
   title = {Mereology},
   year = {2020},
   url = {https://en.wikipedia.org/wiki/Mereology},
   lockkey = {Y}
}


@book{Yuret1998,
	author = {Deniz Yuret},
	publisher = {PhD thesis, MIT},
	title = {Discovery of Linguistic Relations Using Lexical Attraction},
	year = 1998,
	url = {http://www2.denizyuret.com/pub/yuretphd.html},
	keywords = {MI, mutual-information}
}

opencog/sheaf/docs/lang.bib (after)
#Created by Kbib version 0.6.5
#Last modified: Fri May 21 15:08:57 2010

@book{Ash1965,
   author = {Robert B. Ash},
   title = {Information Theory},
   publisher = {Dover Publications},
   year = 1965,
   isbn = {0-486-66521-6},
   lockkey = {Y}
}

@article{Baez2009,
	title = {Physics, Topology, Logic and Computation: A Rosetta Stone},
	author = {John C. Baez and Mike Stay},
	journal = {Arxiv/abs/0903.0340},
	year = 2009,
	url = {http://math.ucr.edu/home/baez/rosetta.pdf},
	lockkey = {Y}
}

@article{Bengio2003,
   author = {Bengio, Y. and Ducharme, R. and Vincent. P.},
   title = {A neural probabilistic language model.},
   year = 2003,
   journal = {Journal of Machine Learning Research},
   volume = 3,
   pages = {1137-1155}
}

@article{Coecke2010,
	title = {Quantum Links Let Computers Read},
	author = {Bob Coecke},
	journal = {New Scientist},
	year = 2010,
	month = {December},
	url = {http://www.cs.ox.ac.uk/people/bob.coecke/NewScientist.pdf},
   lockkey = {Y}
}

@book{Eisenbud2000,
	title = {The Geometry of Schemes},
	author = {David Eisenbud and Joe Harris},
	publisher = {Springer},
	year = 2000,
	isbn = {0-387-98637-5},
	lockkey = {Y}
}

@book{Etingof2010,
	title = {Tensor Categories},
	author = {Pavel Etingof and Shlomo Gelaki and Dmitri Nikshych and Victor Ostrik},
	publisher = {American Mathematical Society},
	year = 2010,
	isbn = {978-1-4704-2024-6},
	lockkey = {Y}
}

@article{Guthrie2006,
  title = {A Closer Look at Skip-gram Modelling},
  author = {David Guthrie and Ben Allison and Wei Liu and Louise Guthrie and Yorick Wilks},
  year = 2006,
  journal = {Proceedings of the Fifth international Conference on Language Resources and Evaluation},

  url = {https://homepages.inf.ed.ac.uk/ballison/pdf/lrec_skipgrams.pdf},
  abstract = {Data sparsity is a large problem in natural language processing that refers to the fact that language is a system of rare events, so varied and complex, that even using an extremely large corpus, we can never accurately model all possible strings of words.  This paper examines the use of skip-grams (a technique where by n-grams are still stored to model language, but they allow for tokens to be skipped) to overcome the data sparsity problem. We analyze this by computing all possible skip-grams in a training corpus and measure how many adjacent (standard) n-grams these cover in test documents. We examine skip-gram modelling using one to four skips with various amount of training data and test against similar documents as well as documents generated from a machine translation system. In this paper we also determine the amount of extra training data required to achieve skip-gram coverage using standard adjacent tri-grams.},
  lockkey = {Y}
}

@book{Hodges1997,
	author = {Wilifred Hodges},
	title = {A Shorter Model Theory},
	publisher = {Cambridge University Press},
	year = 1997,
}

@book{HoTT2013,
	author = {The Univalent Foundations Program},
	publisher = {Institute for Advanced Study},
	title = {Homotopy Type Theory: Univalent Foundations of Mathematics},
	year = 2013,
	url = {https://homotopytypetheory.org/book/},
	keywords = {type theory}
}

@article{Inwagen2002,
  title={The Number of Things},
  author={P. Van Inwagen},
  journal={Philosophical Issues},
  volume=12,
  pages = {pp.176-196},
  year={2002},
}

@article{Kahane2003,
  title={The Meaning-Text Theory},
  author={Kahane, Sylvain},
  journal={Dependency and Valency. An International Handbook of Contemporary Research},
  volume=1,
  pages = {546-570},
  year={2003},
  url = {http://www.coli.uni-saarland.de/courses/syntactic-theory-09/literature/MTT-Handbook2003.pdf}
}

@article{Kart2014,
	author = {Dimitri Kartsaklis and Mehrnoosh Sadrzadeh},

	title = {A Study of Entanglement in a Categorical Framework of Natural Language},
	journal = {Proceedings Quantum Physics and Logic, Electronic Proceedings in Theoretical Computer Science},
	year = 2014,
	volume = 172,
	pages = {249-260},
   url = {https://arxiv.org/abs/1405.2874},
	doi = {10.4204/EPTCS.172.17},
	lockkey = {Y}
}

@inproceedings{Kart2013,
	author = {Dimitri Kartsaklis and Mehrnoosh Sadrzadeh and Stephen Pulman and Bob Coecke},
	title = {Reasoning about Meaning in Natural Language with Compact Closed Categories and Frobenius Algebras},
	booktitle = {Logic and Algebraic Structures in Quantum Computing},
	publisher = {Cambridge University Press},
	year = 2013,
   url = {https://www.cs.ox.ac.uk/files/5468/sadrzadeh_kartsaklis.pdf}
}

@inproceedings{Kart2012,
	author = {Dimitri Kartsaklis and Mehrnoosh Sadrzadeh and Stephen Pulman},
	title = {A Unified Sentence Space for Categorical Distributional-Compositional Semantics: Theory and Experiments},
	booktitle = {Proceedings of COLING 2012: Posters},
	year = {2012},
	pages = {549-558},
   url = {http://www.cs.ox.ac.uk/files/5265/kartsaklis_etal_2012.pdf}
}

@inproceedings{Lambek61,
	author = {J. Lambek},
	title = {On the calculus of syntactic types},
	booktitle = {Structure of Language and its Mathematical Aspects},
	publisher = {America Methematical Society},
	year = {1961},
	pages = {166-178},
   lockkey = {Y}
}

@article{Li92,
	author = {Wentian Li},
	title = {Random Texts Exhibit Zipf's-Law-Like Word Frequency Distribution},
	journal = {IEEE Transactions on Information Theory},
	year = 1992,
	volume = 38,
	number = 6,
	pages = {1842-1845},
	url = {http://www.nslij-genetics.org/wli/pub/ieee92_pre.pdf},
	doi = {10.1109/18.165464},
}

@inproceedings{Lin1998,
	author = {Lin, Dekang},
	title = {Automatic retrieval and clustering of similar words},
	booktitle = {Proceedings of the 17th international conference on Computational linguistics},
	pages = {768--774},
	year = 1998,
	address = {Morristown, NJ, USA},
	publisher = {Association for Computational Linguistics},
	doi = {http://dx.doi.org/10.3115/980691.980696},
}

@inproceedings{Lin1998minipar,
	author = {Dekang Lin},
	title = {Dependency-based Evaluation of MINIPAR},
	booktitle = {Proc. Workshop on the Evaluation of Parsing Systems},
	year = 1998,
	series = {Granada},
	biburl = {http://www.bibsonomy.org/bibtex/241c0fe4de5685916d5590b532a6aaf21/diego_ma}
}

@inproceedings{Lin2001,
	author = {Lin, Dekang and Pantel, Patrick},
	title = {DIRT: Discovery of Inference Rules from Text},
	booktitle = {Proceedings of the Seventh ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD'01)},
	pages = {323--328},
	year = 2001,
	publisher = {ACM Press},
	doi = {10.1145/502512.502559}
}

@inproceedings{Louw2007,
	author = {Bill Louw},
	title = {Truth, literary worlds and devices as collocation},
	url = {https://www.academia.edu/843973/Truth_literary_worlds_and_devices_as_collocation},
	year = 2007,
	booktitle = {Language and Computers, Corpora in the Foreign Language Classroom},
	editor = {Encarnación Hildalgo, Luis Quereda and Juan Santana},
	pages = {329-362},
	issue = 34,
	publisher = {Rodopi},
	lockkey = {Y}
}

@book{MacLane1992,
	author = {Saunders Mac  Lane and Ieke Moerdijk},
	title = {Sheaves in Geometry and Logic},
	year = 1992,
	publisher = {Springer},
	isbn = {0-387-97710-4},
	lockkey = {Y}
}

@book{Marcus1967,
   author = {Solomon Marcus},
   title = {Algebraic Linguistics; Analytical Models},
   year = 1967,
	url = {https://monoskop.org/images/2/26/Marcus_Solomon_editor_Algebraic_Linguistics_Analytical_Models_1967.pdf},
	publisher = {Elsevier},
   lockkey = {Y}
}

@techreport{Maude1999,
  title={Maude: Specification and Programming in Rewriting Logic},
  author={Manuel Clavel and Francisco Durán and Steven Eker and Patrick Lincoln and Narciso Martí-Oliet and José Meseguer and José Quesada},
  institution={SRI International},
  year = {1999},
  url = {http://maude.cs.uiuc.edu/maude1/manual/maude-manual-html/maude-manual_0.html}
}

@article{Milicevic2006,
  title={A short guide to the meaning-text linguistic theory},
  author={Mili{\'c}evi{\'c}, Jasmina},
  journal={Journal of Koralex},
  number={8},
  pages={187--233},
  year={2006},
  url = {http://www.olst.umontreal.ca/pdf/IntroMTTJM.pdf},
  doi = {10.1.1.83.7153}
}
#  journal={한국사전학},
#  publisher={한국사전학회}

@article{Mel'cuk1987,
	author = {Igor A. Mel'cuk and Alain Polguere},
	title = {A Formal Lexicon in Meaning-Text Theory},
	journal = {Computational Linguistics},
	year = 1987,
	volume = 13,
	pages = {261-275},
}

@inproceedings{Mihalcea2005,
	author = {Rada Mihalcea},
	title = {Unsupervised Large-Vocabulary Word Sense Disambiguation with Graph-based Algorithms for Sequence Data Labeling},
	booktitle = {HLT '05: Proceedings of the conference on Human Language Technology and Empirical Methods in Natural Language Processing},
	pages = {411--418},
	year = 2005,
	address = {Morristown, NJ, USA},
	publisher = {Association for Computational Linguistics},
	doi = {http://dx.doi.org/10.3115/1220575.1220627}
}

@inproceedings{Mihalcea2007,
	author = {Ravi Sinha and Rada Mihalcea},
	title = {Unsupervised Graph-basedWord Sense Disambiguation Using Measures of Word Semantic Similarity},
	booktitle = {ICSC '07: Proceedings of the International Conference on Semantic Computing},
	pages = {363--369},
	year = 2007,
	address = {Washington, DC, USA},
	publisher = {IEEE Computer Society},
	doi = {http://dx.doi.org/10.1109/ICSC.2007.107},

}

@inproceedings{Mihalcea2004,
	author = {Mihalcea, Rada and Tarau, Paul and Figa, Elizabeth},
	title = {PageRank on semantic networks, with application to word sense disambiguation},
	booktitle = {COLING '04: Proceedings of the 20th international conference on Computational Linguistics},
	year = 2004,
	address = {Morristown, NJ, USA},
	publisher = {Association for Computational Linguistics},
	doi = {http://dx.doi.org/10.3115/1220355.1220517}
}

@techreport{OGRE,
	author = {Binary Analysis Platform},
	title = {Module Ogre: Open Generic Representation},
	institution = {Carnegie Mellon University Binary Analysis Platform},
	url = {http://binaryanalysisplatform.github.io/bap/api/odoc/ogre/Ogre/index.html}
}
@article{Pentus98,
	author = {Mati Pentus},
	title = {Lambek Calculus and Formal Grammars},
	year = 1998,
	journal = {American Mathematical Society Translations},
	url = {http://lpcs.math.msu.su/~pentus/ftp/papers/ams.pdf},
   lockkey = {Y}
}

@inproceedings{Domingos2006,
	author = {Domingos, Pedro and Kok, Stanley and Poon, Hoifung and Richardson, Matthew and Singla, Parag},
	title = {Unifying logical and statistical AI},
	booktitle = {AAAI'06: Proceedings of the 21st national conference on Artificial intelligence},
	pages = {2--7},
	year = 2006,
	publisher = {AAAI Press},
	abstract = {Intelligent agents must be able to handle the complexity and uncertainty of the real world. Logical AI has focused mainly on the former, and statistical AI on the latter. Markov logic combines the two by attaching weights to first-order formulas and viewing them as templates for features of Markov networks. Inference algorithms for Markov logic draw on ideas from satisfiability, Markov chain Monte Carlo and knowledge-based model construction. Learning algorithms are based on the voted perceptron, pseudo-likelihood and inductive logic programming. Markov logic has been successfully applied to problems in entity resolution, link prediction, information extraction and others, and is the basis of the open-source Alchemy system.},
	isbn = {978-1-57735-281-5},
	location = {Boston, Massachusetts}
}

@inproceedings{Poon2009,
	author = {Poon, Hoifung and Domingos, Pedro},
	title = {Unsupervised Semantic Parsing},
	booktitle = {Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing},
	pages = {1--10},
	year = 2009,
	address = {Singapore},
	month = {August},
	publisher = {Association for Computational Linguistics},
	url = {http://www.aclweb.org/anthology/D09-1001}
}

@article{Rosen1996,
	author = {Ronald Rosenfeld},
	title = {A Maximum Entropy Approach to Adaptive Statistical Language Modeling},
	journal = {Computer Speech \& Language},
	year = 1996,
	pages = {187-228},
	volume = 10,
	month = {July},
	issue = 3,
	url = {https://www.cs.cmu.edu/\~roni/papers/me-csl-revised.pdf},
	doi = {10.1006/csla.1996.0011},
	publisher = {Elsevier},
	lockkey = {Y}
}


@techreport{Sleator1991,
	author = {Daniel Sleator and Davy Temperley.},
	title = {Parsing English with a Link Grammar},
	institution = {Carnegie Mellon University Computer Science technical report CMU-CS-91-196},
	year = 1991,
	url = {http://arxiv.org/pdf/cmp-lg/9508004}
}

@inproceedings{Sleator1993,
	author = {Daniel D. Sleator and Davy Temperley},
	title = {Parsing English with a Link Grammar},
	booktitle = {Proc. Third International Workshop on Parsing Technologies},
	pages = {277-292},
	year = 1993,
	url = {http://www.cs.cmu.edu/afs/cs.cmu.edu/project/link/pub/www/papers/ps/LG-IWPT93.ps},
	abstract = {We define a new formal grammatical system called a link grammar . A sequence of words is in the language of a link grammar if there is a way to draw links between words in such a way that (1) the local requirements of each word are satisfied, (2) the links do not cross, and (3) the words form a connected graph. We have encoded English grammar into such a system, and written a program (based on new algorithms) for efficiently parsing with a link grammar. The formalism is lexical and makes no...}
}


@proceedings{Steele1990,
	title = {Meaning-Text Theory: Linguistics, Lexicography, and Implications},
	year = 1990,
	editor = {James Steele},
	publisher = {University of Ottowa Press},

}

@misc{WP-Mereology,
   author = {Wikipedia},
   title = {Mereology},
   year = {2020},
   url = {https://en.wikipedia.org/wiki/Mereology},
   lockkey = {Y}
}


@book{Yuret1998,
	author = {Deniz Yuret},
	publisher = {PhD thesis, MIT},
	title = {Discovery of Linguistic Relations Using Lexical Attraction},
	year = 1998,
	url = {http://www2.denizyuret.com/pub/yuretphd.html},
	keywords = {MI, mutual-information}
}

opencog/sheaf/docs/lang.bib (diff)
@@ -216,14 +216,12 @@
    lockkey = {Y}
 }
 
-@article{Meijer2011,
-  title={A co-Relational Model of Data for Large Shared Data Banks},
-  author={Erik Meijer and Gavin Bierman},
-  journal={ACM Databases},
-  volume=9,
-  issue=3,
-  year = {2011},
-  url = {https://queue.acm.org/detail.cfm?id=1961297}
+@techreport{Maude1999,
+  title={Maude: Specification and Programming in Rewriting Logic},
+  author={Manuel Clavel and Francisco Durán and Steven Eker and Patrick Lincoln and Narciso Martí-Oliet and José Meseguer and José Quesada},
+  institution={SRI International},
+  year = {1999},
+  url = {http://maude.cs.uiuc.edu/maude1/manual/maude-manual-html/maude-manual_0.html}
 }
 
 @article{Milicevic2006,
